# Stopify

src/: Stopify.sln
src/ASP.NET Core/: Rules.ruleset  stylecop.json
src/ASP.NET Core/Data/Stopify.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  DbQueryRunner.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Stopify.Data.csproj  appsettings.json
src/ASP.NET Core/Data/Stopify.Data.Common/Models/: BaseModel.cs
src/ASP.NET Core/Data/Stopify.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/ASP.NET Core/Data/Stopify.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  Stopify.Data.Models.csproj
src/ASP.NET Core/Data/Stopify.Data/Migrations/: 20190130121918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ASP.NET Core/Data/Stopify.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  SettingsSeeder.cs
src/ASP.NET Core/Services/Stopify.Services.Data/: ISettingsService.cs
src/ASP.NET Core/Services/Stopify.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/ASP.NET Core/Stopify.Common/: GlobalConstants.cs
src/ASP.NET Core/Tests/Sandbox/: Program.cs
src/ASP.NET Core/Tests/Stopify.Services.Data.Tests/: SettingsServiceTests.cs
src/ASP.NET Core/Tests/Stopify.Web.Tests/: SeleniumTests.cs  Stopify.Web.Tests.csproj
src/ASP.NET Core/Tests/Stopify.Web.Tests/Properties/: launchSettings.json
src/ASP.NET Core/Web/Stopify.Web/: Program.cs
src/ASP.NET Core/Web/Stopify.Web.ViewModels/: ErrorViewModel.cs
src/ASP.NET Core/Web/Stopify.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/ASP.NET Core/Web/Stopify.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
src/ASP.NET Core/Web/Stopify.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/ASP.NET Core/Web/Stopify.Web/Areas/Identity/Pages/: Error.cshtml.cs
src/ASP.NET Core/Web/Stopify.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/ASP.NET Core/Web/Stopify.Web/Properties/: launchSettings.json
src/ASP.NET Core/Web/Stopify.Web/Views/Home/: Index.cshtml
src/ASP.NET Core/Web/Stopify.Web/Views/Shared/: _Layout.cshtml
src/Data/Stopify.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  Stopify.Data.csproj  StopifyDbContext.cs
src/Data/Stopify.Data.Common/: IDbQueryRunner.cs
src/Data/Stopify.Data.Common/Models/: BaseDeletableModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/Stopify.Data.Models/: Product.cs  StopifyUser.cs
src/Data/Stopify.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20191009184914_Initial.Designer.cs  20191009184914_Initial.cs  20191012131756_Initial.Designer.cs  20191012131756_Initial.cs  ApplicationDbContextModelSnapshot.cs  StopifyDbContextModelSnapshot.cs
src/Data/Stopify.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Stopify.Data/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
src/Services/Stopify.Services/: IProductService.cs  ProductService.cs  Stopify.Services.csproj
src/Services/Stopify.Services.Data/: SettingsService.cs  Stopify.Services.Data.csproj
src/Services/Stopify.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
src/Services/Stopify.Services.Models1/: ProductTypeServiceModel.cs
src/Services/Stopify.Services1/: ProductService.cs  Stopify.Services.csproj
src/Stopify.Services.Models/: ProductServiceModel.cs  Stopify.Services.Models.csproj
src/Stopify.Web.InputModels/: ProductCreateInputModel.cs  ProductTypeCreateInputModel.cs  Stopify.Web.InputModels.csproj
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Tests/Stopify.Services.Data.Tests/: SettingsServiceTests.cs  Stopify.Services.Data.Tests.csproj
src/Tests/Stopify.Web.Tests/: SeleniumServerFactory.cs  WebTests.cs
src/Web/Stopify.Web/: Startup.cs  Stopify.Web.csproj  appsettings.json
src/Web/Stopify.Web.ViewModels/: Stopify.Web.ViewModels.csproj
src/Web/Stopify.Web/Areas/Administration/Controllers/: AdminController.cs  AdministrationController.cs  DashboardController.cs  ProductController.cs
src/Web/Stopify.Web/Areas/Administration/Views/Product/: Create.cshtml
src/Web/Stopify.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
src/Web/Stopify.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/Stopify.Web/Views/: _ViewImports.cshtml
src/Web/Stopify.Web/Views/Settings/: Index.cshtml
src/Web/Stopify.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+19 files in other folders)
