<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Stopify.Data.Models\Stopify.Data.Models.csproj" />
    <ProjectReference Include="..\Data\Stopify.Data\Stopify.Data.csproj" />
    <ProjectReference Include="..\Stopify.Web.InputModels\Stopify.Web.InputModels.csproj" />
  </ItemGroup>

</Project>
